{
  "name": "@tea062024/veniam-facere-voluptatum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emparava9a",
  "license": "MIT",
  "dependencies": {
    "@npmtuanmap/aperiam-natus-quis-autem": "npmtuanmap/aperiam-natus-quis-autem",
    "@npmtuanmap/ex-vel-expedita-impedit": "npmtuanmap/ex-vel-expedita-impedit",
    "@npmtuanmap/psychic-guide": "npmtuanmap/psychic-guide",
    "@npmtuanmap/recusandae-recusandae-nam-et": "npmtuanmap/recusandae-recusandae-nam-et",
    "@npmtuanmap/sed-quo-nemo-rerum": "npmtuanmap/sed-quo-nemo-rerum",
    "@npmtuanmap/tenetur-quisquam-quia-aliquam": "npmtuanmap/tenetur-quisquam-quia-aliquam",
    "@npmtuanmap/ut-quas-amet-possimus": "npmtuanmap/ut-quas-amet-possimus",
    "@npmtuanmap/velit-esse-velit-magnam": "npmtuanmap/velit-esse-velit-magnam",
    "@npmtuanmap/velit-nobis-nostrum-nam": "npmtuanmap/velit-nobis-nostrum-nam",
    "@tea062024/amet-eum-occaecati": "^1.0.0",
    "@tea062024/architecto-eos-dignissimos": "^1.0.0",
    "@tea062024/asperiores-quae-ut": "^1.0.0",
    "@tea062024/deserunt-repellat-accusamus": "^1.0.0",
    "@tea062024/dolores-magni-laboriosam": "^1.0.1",
    "@tea062024/inventore-sequi-officiis": "^1.0.0"
  },
  "keywords": [
    "Array.prototype.flatten",
    "await",
    "Object.fromEntries",
    "superstruct",
    "dir",
    "codes",
    "monorepo",
    "vest",
    "descriptors",
    "once",
    "styled-components",
    "prototype",
    "nope",
    "tostringtag",
    "linux",
    "macos",
    "random",
    "private data",
    "fixed-width",
    "tester",
    "test",
    "whatwg",
    "scheme",
    "entries",
    "full",
    "some",
    "includes",
    "Int32Array",
    "fastcopy",
    "higher-order",
    "parents",
    "immutable",
    "prop",
    "hash",
    "compile less",
    "type",
    "react-hooks",
    "chinese",
    "module",
    "wrap",
    "react-testing-library",
    "command",
    "preserve-symlinks",
    "beanstalk",
    "find-up",
    "node",
    "take",
    "es2018",
    "fast-deep-copy",
    "inspect",
    "visual",
    "app",
    "indicator",
    "kinesis",
    "css nesting",
    "serializer",
    "ajax",
    "Array.prototype.findLast",
    "regular expressions",
    "ES2022",
    "tape",
    "bluebird",
    "assign",
    "compare",
    "flatMap",
    "postcss-plugin",
    "ECMAScript 3",
    "column",
    "Array.prototype.filter",
    "Object.entries",
    "flags",
    "es-shim API",
    "watchFile",
    "types",
    "authentication",
    "Object.is",
    "_.extend",
    "extension",
    "replay",
    "install",
    "encryption",
    "getPrototypeOf",
    "es",
    "trimLeft",
    "cjk",
    "WeakSet",
    "Object.defineProperty",
    "directory",
    "Int8Array",
    "pnpm9",
    "plugin",
    "xterm",
    "tty",
    "colors",
    "amazon",
    "eslint-plugin",
    "ES2018",
    "Promise",
    "shared",
    "batch",
    "ES2020",
    "starter",
    "negative zero",
    "querystring",
    "process",
    "es2015",
    "isConcatSpreadable",
    "fsevents",
    "rgb",
    "generics",
    "typeof",
    "es2016",
    "Array.prototype.contains",
    "private",
    "TypedArray",
    "guid",
    "api",
    "call-bound",
    "trim",
    "metadata",
    "joi",
    "gdpr",
    "HyBi",
    "copy",
    "Observables",
    "deep",
    "wait",
    "stable",
    "ES7",
    "cloudformation",
    "is",
    "preprocessor",
    "open",
    "equality",
    "styleguide",
    "fs",
    "callbound",
    ".env",
    "s3",
    "Uint8ClampedArray",
    "trimEnd",
    "groupBy",
    "iam",
    "cors",
    "l10n",
    "core",
    "Streams",
    "object",
    "hot",
    "check",
    "matches",
    "byte",
    "async",
    "environment",
    "watcher",
    "0",
    "RFC-6455",
    "fast-clone",
    "assertion",
    "filter",
    "rapid",
    "accessibility",
    "wget",
    "gradients css3",
    "trimRight",
    "dom",
    "setImmediate",
    "ansi",
    "restful",
    "sham",
    "typeerror",
    "pyyaml",
    "writable",
    "ES2016",
    "debugger",
    "RxJS",
    "environments",
    "getOwnPropertyDescriptor",
    "ponyfill",
    "Int16Array",
    "dotenv",
    "date",
    "ES2023",
    "error",
    "offset",
    "format",
    "ava",
    "worker",
    "character",
    "group",
    "prune",
    "argument",
    "status",
    "fastclone",
    "react",
    "getter",
    "css-in-js",
    "Float64Array",
    "fast-copy",
    "RegExp.prototype.flags",
    "chromium",
    "ES2019",
    "Reflect.getPrototypeOf",
    "length",
    "setter",
    "polyfill",
    "functions",
    "callback",
    "crypt",
    "emoji",
    "global",
    "create",
    "folder",
    "ES5",
    "variables in css",
    "waf",
    "match",
    "sharedarraybuffer",
    "swf",
    "findLast",
    "Object",
    "aws",
    "cloudwatch",
    "redux",
    "es2017",
    "ratelimit",
    "logging",
    "autoprefixer",
    "typedarrays",
    "lockfile",
    "__proto__",
    "logger",
    "reuse",
    "styling",
    "xhr",
    "performance",
    "command-line",
    "css",
    "util.inspect",
    "has",
    "dataview",
    "regular",
    "compiler",
    "flag",
    "dynamodb",
    "persistent",
    "task",
    "browserlist",
    "TypeScript",
    "cloudtrail",
    "fast",
    "speed",
    "walk",
    "jsdiff",
    "traverse",
    "typed array",
    "data",
    "Array",
    "from",
    "es-abstract",
    "jsonpath",
    "cli",
    "express",
    "rds",
    "utility",
    "ESnext",
    "buffer",
    "argparse",
    "packages",
    "busy",
    "ECMAScript 2019",
    "serialization",
    "bdd",
    "has-own",
    "emit",
    "Uint16Array",
    "env",
    "shrinkwrap",
    "setPrototypeOf",
    "computed-types",
    "curl",
    "request",
    "descriptor",
    "$.extend",
    "tdd",
    "vpc",
    "colour",
    "core-js",
    "less compiler",
    "toArray",
    "ES3",
    "mime",
    "installer",
    "characters",
    "typed",
    "bundling",
    "importexport",
    "every",
    "Underscore",
    "Array.prototype.findLastIndex",
    "js",
    "intrinsic",
    "eventEmitter",
    "streams2",
    "symbols",
    "map",
    "typedarray",
    "call",
    "arraybuffer",
    "protocol-buffers",
    "uninstall",
    "phone",
    "ast",
    "cloudsearch",
    "password",
    "resolve",
    "elm",
    "spinners",
    "lazy",
    "native",
    "ECMAScript 5",
    "limited",
    "coercible",
    "rm",
    "qs",
    "throat",
    "merge",
    "globals",
    "crypto",
    "break",
    "rm -rf",
    "uuid",
    "ECMAScript 2015",
    "regexp",
    "symlinks",
    "rfc4122",
    "stringifier",
    "-0",
    "remove",
    "concatMap",
    "slot",
    "postcss",
    "findLastIndex",
    "assert",
    "deep-copy",
    "consume",
    "jasmine",
    "up",
    "CSSStyleDeclaration",
    "shim",
    "deterministic",
    "modules",
    "file",
    "duplex",
    "commander",
    "identifiers",
    "storagegateway",
    "sequence",
    "real-time",
    "telephone",
    "collection",
    "routing",
    "utilities",
    "BigInt64Array",
    "form-validation",
    "byteLength",
    "mapreduce",
    "make",
    "rangeerror",
    "es6",
    "tools",
    "censor",
    "log",
    "robust",
    "enumerable",
    "forms",
    "property",
    "jsx",
    "deepcopy",
    "buffers",
    "weakset",
    "route53",
    "parser",
    "mimetypes",
    "WebSockets",
    "Stream",
    "promises",
    "reduce",
    "Map",
    "libphonenumber",
    "elb",
    "args",
    "configurable",
    "events",
    "extra",
    "art",
    "es7",
    "sqs",
    "eventDispatcher",
    "mru",
    "middleware",
    "listeners",
    "names",
    "bind",
    "link",
    "eslintconfig",
    "reducer",
    "fetch",
    "javascript",
    "mime-db",
    "ebs",
    "dataView",
    "progress",
    "package manager",
    "parent",
    "iterator",
    "idle",
    "hookform",
    "limit",
    "pretty",
    "sameValueZero",
    "optimizer",
    "inference",
    "language",
    "prefix",
    "flatten",
    "es-shims",
    "view",
    "protobuf",
    "require",
    "String.prototype.trim",
    "functional",
    "Object.assign",
    "watching",
    "bcrypt",
    "autoscaling",
    "settings",
    "zero",
    "key",
    "byteOffset",
    "side",
    "ECMAScript 2016",
    "tc39",
    "sorted",
    "in",
    "positive",
    "write",
    "Array.prototype.flat",
    "es5",
    "route",
    "trimStart",
    "immer",
    "chrome",
    "queue",
    "bootstrap css",
    "AsyncIterator",
    "flux",
    "Array.prototype.includes",
    "structuredClone",
    "256",
    "get",
    "i18n",
    "endpoint",
    "util",
    "stylesheet",
    "omit",
    "mkdirp",
    "redact",
    "banner",
    "io-ts",
    "formatting",
    "Push",
    "performant",
    "schema",
    "airbnb",
    "own",
    "spec",
    "YAML",
    "testing",
    "RegExp#flags",
    "ascii",
    "bound",
    "JSON-Schema",
    "awesomesauce",
    "error-handling",
    "nodejs",
    "name",
    "[[Prototype]]",
    "style",
    "shebang",
    "description",
    "query",
    "arktype",
    "URL",
    "terminal",
    "hasOwn",
    "auth",
    "efficient",
    "ECMAScript 2020",
    "extend",
    "dayjs",
    "emr",
    "ECMAScript 7",
    "safe",
    "ES2017",
    "browser",
    "framework",
    "jshint",
    "valid",
    "circular",
    "ArrayBuffer",
    "option",
    "BigUint64Array",
    "defineProperty",
    "fps",
    "spinner",
    "fast-deep-clone",
    "text",
    "promise",
    "less.js",
    "ie",
    "exit",
    "input",
    "tap",
    "picomatch",
    "Uint8Array",
    "elasticache",
    "iterate",
    "sigint",
    "handlers",
    "sort",
    "validation",
    "ArrayBuffer#slice",
    "stream",
    "figlet",
    "nested css",
    "id",
    "connect",
    "ender",
    "function",
    "mixins",
    "es8",
    "findup",
    "predictable",
    "hardlinks",
    "streams",
    "classes",
    "regex",
    "router",
    "toStringTag",
    "symbol",
    "dependencies",
    "wordbreak",
    "call-bind",
    "negative",
    "hasOwnProperty",
    "Iterator",
    "CSS",
    "ES2015",
    "ReactiveExtensions",
    "collection.es6",
    "npm",
    "debug",
    "typanion",
    "loading",
    "exit-code",
    "sinatra",
    "toobject",
    "hooks",
    "make dir",
    "warning",
    "pipe",
    "proto",
    "Object.keys",
    "readable",
    "asserts",
    "stdlib",
    "signals",
    "read",
    "optimist",
    "ecmascript",
    "simpledb",
    "https",
    "mkdir",
    "package",
    "deepclone",
    "sns",
    "stateless",
    "slice",
    "jwt",
    "ArrayBuffer.prototype.slice",
    "agent",
    "irq",
    "queueMicrotask",
    "lru",
    "ts",
    "@@toStringTag",
    "yup",
    "classname",
    "diff",
    "typescript",
    "number",
    "ec2",
    "Array.prototype.flatMap",
    "path",
    "web",
    "styles",
    "color",
    "syntax",
    "ajv",
    "cloudfront",
    "arrays",
    "yaml",
    "delete",
    "url",
    "react-hook-form",
    "set",
    "glacier",
    "channel",
    "minimal",
    "argv",
    "config",
    "linewrap",
    "concurrency",
    "serialize",
    "state",
    "Microsoft",
    "look-up",
    "jest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tea062024/veniam-facere-voluptatum.git"
  },
  "homepage": "https://github.com/tea062024/veniam-facere-voluptatum/#readme",
  "bugs": {
    "url": "https://github.com/tea062024/veniam-facere-voluptatum/issues"
  }
}
